#Cookie获取订阅
#仅支持tf版或可以调用外部资源的版本
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

#订阅地址(https://raw.githubusercontent.com/wddclass/rules/master/Get_Cookie.conf)

hostname = *.wnflb66.com, apiwz.midukanshu.com

# wddclass
#万能的福利吧获取cookie
^https:\/\/www\.wnflb66\.com\/?.? url script-request-body https://raw.githubusercontent.com/wddclass/rules/master/Get_Cookie/fuliba/fuliba.cookie.js
^https:\/\/apiwz\.midukanshu\.com url script-request-body https://raw.githubusercontent.com/GideonSenku/scripts/master/midu/midu.cookie.js
