http=music.desperadoj.com:30000, username=Netease Music, password=none, over-tls=false, fast-open=false, udp-relay=false, tag=Netease China 1
http=music.desperadoj.com:30002, username=Netease Music, password=none, fast-open=false, udp-relay=false, tag=Netease China 2
shadowsocks=music.desperadoj.com:30003, method=aes-128-gcm, password=desperadoj.com, fast-open=false, udp-relay=false, tag=Netease China 3
http=106.52.127.72:19951, fast-open=false, udp-relay=false, tag=Netease China 4
http=207.148.98.161.ipssh.net:1248,overtls=false,fast-open=false,udp-relay=false,tag=网易云1️⃣
http=120.55.164.155:19980,over-tls=false,fast-open=false,udp-relay=false,tag=网易云2️⃣
http=47.96.134.135:22,overtls=false,fast-open=false,udp-relay=false,tag=网易云3️⃣
http=95.179.198.172:19980,overtls=false,fast-open=false,udp-relay=false,tag=网易云4️⃣
http=taron.top:100,over-tls=false,fast-open=false,udp-relay=false,tag=网易云5️⃣